# MyOrderProjectAPI

./: MyOrderProjectAPI.sln  README.md
MyOrderProjectAPI/: APIEntryPontForTests.cs  Dockerfile  MyOrderProjectAPI.csproj  MyOrderProjectAPI.http  Program.cs  appsettings.IntegrationTest.json  appsettings.json
MyOrderProjectAPI.Tests/: MyOrderProjectAPI.Tests.csproj  TestDatabeseSeeder.cs
MyOrderProjectAPI.Tests/Base/: BaseTest.cs  CustomWebApplicationFactory.cs  IntegrationTestsBase.cs
MyOrderProjectAPI.Tests/HTTPTests/: OrderControllerTests.cs
MyOrderProjectAPI.Tests/ServiceTests/: OrderServiceTests.cs  ProductServiceTests.cs  TableServiceTests.cs  UserServiceTests.cs
MyOrderProjectAPI/Commons/: ISoftDelete.cs
MyOrderProjectAPI/Configuration/: TableConfiguration.cs
MyOrderProjectAPI/Controller/: AuthController.cs  CatagoriesController.cs  OrdersController.cs  ProductController.cs  TablesController.cs
MyOrderProjectAPI/DTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  LoginDTO.cs  OrderCreateDTO.cs  OrderDetailsDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  ProductCreateUpdateDTO.cs  ProductDetailDTO.cs  RegisterDTO.cs  TableCreateUpdateDTO.cs  TableDetailDTO.cs
MyOrderProjectAPI/Data/: ApplicationDbContext.cs
MyOrderProjectAPI/Extensions/: ServiceCollectionExtensions.cs  SoftDeleteExtensios.cs
MyOrderProjectAPI/Helpers/: SecurityHelper.cs
MyOrderProjectAPI/Middleware/: ExceptionMiddleware.cs
MyOrderProjectAPI/Migrations/: 20250927145648_InitialMigration.Designer.cs  20250927145648_InitialMigration.cs  20251009180730_UserMigration.Designer.cs  20251009180730_UserMigration.cs  ApplicationDbContextModelSnapshot.cs
MyOrderProjectAPI/Models/: Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Table.cs  User.cs
MyOrderProjectAPI/Properties/: launchSettings.json
MyOrderProjectAPI/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ITableService.cs  IUserService.cs  OrderService.cs  ProductService.cs  TableService.cs  UserService.cs
MyOrderProjectAPI/Validators/: AbstractValidator.cs
